DATABASE_BASE_URL = "postgresql-test-anomeet.alwaysdata.net"
DATABASE_USERNAME = "test-anomeet_application"
DATABASE_PASSWORD = "Application_Anomeet"
DATABASE_NAME = "test-anomeet_postgresql"
DATABASE_PORT = "5432"
